[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=completeFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=logger

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=completeFormatter
args=("weather_mqtt.log", "a")

[formatter_completeFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
