[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=basicFormatter,completeFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=logger

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=basicFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=completeFormatter
args=("weather_collect.log", "a")

[formatter_basicFormatter]
format=%(message)s

[formatter_completeFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
